NEXT_PUBLIC_MIN_CHARACTERS=200
NEXT_PUBLIC_MIN_WORDS=20
NEXT_PUBLIC_MAX_CHARACTERS=10000
NEXT_PUBLIC_MAX_WORDS=10000
NEXT_PUBLIC_MAX_CONTENT_SIZE=1000000
NEXT_PUBLIC_MAX_TAG_LENGTH=30
NEXT_PUBLIC_MAX_TAG_SIZE=10
NEXT_PUBLIC_MAX_TITLE_LENGTH=250
NEXT_PUBLIC_MIN_TITLE_LENGTH=50